# Comunication With Server
NEXT_PUBLIC_API_URL=https://ez2live-dev-c781db305a07.herokuapp.com/v1

#NEXT_AUTH
NEXTAUTH_SECRET=290b79cbfef8ca210b49383ea21db9203bbb051a ## SHA1 Hash of a default key setted in Notion.
NEXTAUTH_URL=http://localhost:3000

#NEXT_AUTH_PROVIDERS
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

__NEXT_PRIVATE_PREBUNDLED_REACT=next